{
  "name": "ts-handwrite",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "es-toolkit": "^1.39.10",
    "ts-toolbelt": "^9.6.0"
  }
}
